# EmailJS Configuration
# Get your credentials from https://www.emailjs.com/
VITE_SERVICE_ID=your_service_id
VITE_PUBLIC_KEY=your_public_key
VITE_TEMPLATE_ADMIN=your_admin_template_id
VITE_TEMPLATE_AUTOREPLY=your_autoreply_template_id
